<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prediksi_keuntungan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context="com.example.nindyasaridu.lokataniapps.PrediksiKeuntunganActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card"
        android:id="@+id/pengeluaranWrapper"
        android:padding="20dp"
        android:layout_margin="10dp">

        <TextView
            android:text="Total Pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJudulPengeluaran"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:text="Rp. 100.000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalPengeluaran"
            android:textColor="@color/colorRedText"
            android:layout_alignBaseline="@+id/tvJudulPengeluaran"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <TextView
            android:text="Detail Pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvJudulDetailPengeluaran"
            android:layout_below="@+id/tvJudulPengeluaran"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:clickable="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card"
        android:id="@+id/hasilWrapper"
        android:layout_below="@+id/pengeluaranWrapper"
        android:padding="20dp"
        android:layout_margin="10dp">

        <TextView
            android:text="Hasil Panen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvJudulHasilPanen"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textJumlahHasilPanen"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:text="Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvKilogram"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card"
        android:id="@+id/penjualanWrapper"
        android:layout_below="@+id/hasilWrapper"
        android:padding="20dp"
        android:layout_margin="10dp">

        <TextView
            android:text="Rencana Harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvJudulHasilPanen"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Rp."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvRupiah"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textRencanaHarga"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:text="/Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvKilogram"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:text="PREDIKSI KEUNTUNGAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/penjualanWrapper"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:id="@+id/btnPrediksi"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/penjualanWrapper"
        android:layout_alignEnd="@+id/pengeluaranWrapper"
        android:layout_alignLeft="@+id/pengeluaranWrapper"
        android:layout_alignStart="@+id/pengeluaranWrapper" />
</RelativeLayout>
